upstream puma-shop {
  server unix:///home/baont/shop_app/shared/tmp/sockets/shop_app-puma.sock;
}

server {
  listen 80;
  server_name 45.77.45.97.xip.io;

  root /home/baont/shop_app/current/public;

  access_log /home/baont/shop_app/current/log/nginx.access.log;
  error_log /home/baont/shop_app/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma-shop;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/45.77.45.97.xip.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/45.77.45.97.xip.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}